[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config=/etc/php/8.3/fpm/pool.d/www.conf
user=root
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysql]
command=/usr/sbin/mysqld
user=root
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
